; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_flags =
    -Wall
    -Werror
    -O0 -g3
build_src_flags =
    -Wall
    -Werror
    -O0 -g3

check_severity = low, medium, high
check_skip_packages = yes
check_tool = cppcheck, clangtidy
check_flags =
    cppcheck: --verbose --enable=warning,style,performance,portability --suppressions-list=cppcheck.suppress
    clangtidy: --fix --config-file=.clang-tidy
check_src_filters =
    +<Src/fw/*>
    +<Inc/fw/*>
    +<lib/*>

[env:stm32_base]
platform = ststm32
framework = stm32cube
upload_protocol = stlink
debug_tool = stlink
board_build.stm32cube.custom_config_header = yes

[env:blackpill_f401cc]
extends = env:stm32_base
board = blackpill_f401cc
board_build.mcu = stm32f401ccu6
